server {
       listen 80;

       server_name 13.127.24.1:8000;

       root /var/www/static-site-nginx;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
