server {
       listen 80;

       server_name 3.109.5.94:8000;

       #root /usr/share/nginx/static-site-nginx;
       #index index.html;

       location / {
               #try_files $uri $uri/ =404;
               root /var/www/static-site-nginx;
               try_files $uri /index.html;
       }
}